background people 0 0
background people 1 0
background people 2 0
background people 3 0
background grass 4 0
computerCar blackComputerCarRight 5 0 black_target
background grass 5 0
background roadstart 6 0
background road 7 0
background road 8 0
background road 9 0
background road 10 0
background road 11 0
background road 12 0
background road 13 0
background road 14 0
background road 15 0
background road 16 0
background road 17 0
background road 18 0
background grass 19 0
background grass 20 0
background road 21 0
background road 22 0
background road 23 0
background road 24 0
background road 25 0
background road 26 0
background road 27 0
background road 28 0
background road 29 0
background road 30 0
background road 31 0
background road 32 0
background road 33 0
background road 34 0
background road 35 0
background road 36 0
background road 37 0
background road 38 0
background road 39 0
background people 0 1
background people 1 1
background people 2 1
background people 3 1
background grass 4 1
playerCarRight playerCarRight 5 1
background grass 5 1
background roadstart 6 1
background road 7 1
background road 8 1
background road 9 1
background road 10 1
background road 11 1
background road 12 1
background road 13 1
background road 14 1
background road 15 1
background road 16 1
background road 17 1
background road 18 1
background grass 19 1
background grass 20 1
background road 21 1
background road 22 1
background road 23 1
background road 24 1
background road 25 1
background road 26 1
background road 27 1
background road 28 1
background road 29 1
background road 30 1
background road 31 1
background road 32 1
background road 33 1
background road 34 1
barrel barrel 35 1
background 35 1
background road 36 1
background road 37 1
background road 38 1
background road 39 1
background people 0 2
background people 1 2
background people 2 2
background people 3 2
background grass 4 2
computerCar yellowComputerCarRight 5 2 yellow_target
background grass 5 2
background roadstart 6 2
background road 7 2
background road 8 2
background road 9 2
background road 10 2
background road 11 2
background road 12 2
background road 13 2
background road 14 2
background road 15 2
background road 16 2
background road 17 2
background road 18 2
background grass 19 2
background grass 20 2
background road 21 2
background road 22 2
background road 23 2
background road 24 2
background road 25 2
background road 26 2
background road 27 2
background road 28 2
background road 29 2
background road 30 2
background road 31 2
background road 32 2
background road 33 2
background road 34 2
background road 35 2
background road 36 2
background road 37 2
background road 38 2
background road 39 2
background people 0 3 black_target
background people 1 3
background people 2 3 blue_target
background people 3 3 yellow_target
background grass 4 3
computerCar blueComputerCarRight 5 3 blue_target
background grass 5 3
background roadstart 6 3
background road 7 3
background road 8 3
background road 9 3
background road 10 3
background road 11 3
background road 12 3
background road 13 3
background road 14 3
background road 15 3
background road 16 3
background road 17 3
background road 18 3
background grass 19 3
background grass 20 3
background road 21 3
background road 22 3
background road 23 3
background road 24 3
background road 25 3
background road 26 3
background road 27 3
background road 28 3
background road 29 3
background road 30 3
background road 31 3
background road 32 3
background road 33 3
background road 34 3
background road 35 3
background road 36 3
background road 37 3
background road 38 3
background road 39 3
background road 0 4
background road 1 4
background road 2 4
background road 3 4
background grass 4 4
background grass 5 4
background grass 6 4
background grass 7 4
background grass 8 4
background grass 9 4
background grass 10 4
background grass 11 4
background grass 12 4
background grass 13 4
background grass 14 4
background road 15 4
background road 16 4
background road 17 4
background road 18 4
background grass 19 4
background grass 20 4
background road 21 4
background road 22 4
background road 23 4
background road 24 4
background grass 25 4
background grass 26 4
background grass 27 4
background grass 28 4
background grass 29 4
background grass 30 4
background grass 31 4
background grass 32 4
background grass 33 4
background grass 34 4
background grass 35 4
background road 36 4
background road 37 4
background road 38 4
background road 39 4
background road 0 5
background road 1 5
background road 2 5
background road 3 5
background grass 4 5
background grass 5 5
background grass 6 5
background grass 7 5
background grass 8 5
background grass 9 5
background grass 10 5
background grass 11 5
background grass 12 5
background grass 13 5
background grass 14 5
background road 15 5
background road 16 5
background road 17 5
background road 18 5
background grass 19 5
background grass 20 5
background road 21 5
background road 22 5
background road 23 5
background road 24 5
background road 25 5
background road 26 5
background road 27 5
background road 28 5
background road 29 5
background road 30 5
background road 31 5
background road 32 5
background grass 33 5
background grass 34 5
background grass 35 5
background road 36 5
background road 37 5
background road 38 5
background road 39 5
background road 0 6
background road 1 6
background road 2 6
background road 3 6
background grass 4 6
background road 5 6
background road 6 6
background road 7 6
background road 8 6
background road 9 6
background road 10 6
background road 11 6
background road 12 6
background road 13 6
background grass 14 6
background road 15 6
background road 16 6
background road 17 6
background road 18 6
background grass 19 6
background grass 20 6
background road 21 6
background road 22 6
background road 23 6
background road 24 6
background road 25 6
background road 26 6
background road 27 6
background road 28 6
background road 29 6
background road 30 6
background road 31 6
background road 32 6
background grass 33 6
background grass 34 6
background grass 35 6
background road 36 6
background road 37 6
background road 38 6
background road 39 6
background road 0 7
background road 1 7
background road 2 7
background road 3 7
background grass 4 7
background road 5 7
background road 6 7
background road 7 7
background road 8 7
background road 9 7
background road 10 7
background road 11 7
background road 12 7
background road 13 7
background grass 14 7
background road 15 7
background road 16 7
background road 17 7
background road 18 7
background grass 19 7
background grass 20 7
background road 21 7
background road 22 7
background road 23 7
background road 24 7
background road 25 7
background road 26 7
background road 27 7
background road 28 7
background road 29 7
background road 30 7
background road 31 7
background road 32 7
background grass 33 7
background grass 34 7
background grass 35 7
background road 36 7
background road 37 7
background road 38 7
background road 39 7
background road 0 8
background road 1 8
background road 2 8
background road 3 8
background grass 4 8
background road 5 8
background road 6 8
background road 7 8
background road 8 8
background road 9 8
background road 10 8
background road 11 8
background road 12 8
background road 13 8
background grass 14 8
background road 15 8
background road 16 8
background road 17 8
background road 18 8
background grass 19 8
background grass 20 8
background road 21 8
background road 22 8
background road 23 8
background road 24 8
background road 25 8
background road 26 8
background road 27 8
background road 28 8
background road 29 8
background road 30 8
background road 31 8
background road 32 8
background grass 33 8
background grass 34 8
background grass 35 8
background road 36 8
background road 37 8
background road 38 8
background road 39 8
background road 0 9
background road 1 9
background road 2 9
background road 3 9
background grass 4 9
background road 5 9
background road 6 9
background road 7 9
background road 8 9
background road 9 9
background road 10 9
background road 11 9
background road 12 9
background road 13 9
background grass 14 9
background road 15 9
background road 16 9
background road 17 9
background road 18 9
background grass 19 9
background grass 20 9
background grass 21 9
background grass 22 9
background grass 23 9
background grass 24 9
background grass 25 9
background grass 26 9
background grass 27 9
background grass 28 9
background road 29 9
background road 30 9
background road 31 9
background road 32 9
background grass 33 9
background grass 34 9
background grass 35 9
background road 36 9
background road 37 9
background road 38 9
background road 39 9
background road 0 10
background road 1 10
background road 2 10
background road 3 10
background grass 4 10
background road 5 10
background road 6 10
background road 7 10
background road 8 10
background grass 9 10
background road 10 10
background road 11 10
background road 12 10
background road 13 10
background grass 14 10
background road 15 10
background road 16 10
background road 17 10
background road 18 10
background road 19 10
background road 20 10
background road 21 10
background road 22 10
background road 23 10
background road 24 10
background road 25 10
background road 26 10
background road 27 10
background road 28 10
background road 29 10
background road 30 10
background road 31 10
background road 32 10
background grass 33 10
background grass 34 10
background grass 35 10
background road 36 10
background road 37 10
background road 38 10
background road 39 10
background road 0 11
background road 1 11
background road 2 11
background road 3 11
background grass 4 11
background road 5 11
background road 6 11
background road 7 11
background road 8 11
background grass 9 11
background road 10 11
background road 11 11
background road 12 11
background road 13 11
background grass 14 11
background road 15 11
background road 16 11
background road 17 11
background road 18 11
background road 19 11
background road 20 11
background road 21 11
background road 22 11
background road 23 11
background road 24 11
background road 25 11
background road 26 11
background road 27 11
background road 28 11
background road 29 11
background road 30 11
background road 31 11
background road 32 11
background grass 33 11
background grass 34 11
background grass 35 11
background road 36 11
background road 37 11
background road 38 11
background road 39 11
background road 0 12
background road 1 12
background road 2 12
background road 3 12
background grass 4 12
background road 5 12
background road 6 12
background road 7 12
background road 8 12
background grass 9 12
barrel barrel 10 12
background 10 12
background road 11 12
background road 12 12
background road 13 12
background grass 14 12
background road 15 12
background road 16 12
background road 17 12
background road 18 12
background road 19 12
background road 20 12
background road 21 12
background road 22 12
background road 23 12
background road 24 12
background road 25 12
background road 26 12
background road 27 12
background road 28 12
background road 29 12
background road 30 12
background road 31 12
background road 32 12
background grass 33 12
background grass 34 12
background grass 35 12
background road 36 12
background road 37 12
background road 38 12
background road 39 12
background road 0 13
background road 1 13
background road 2 13
background road 3 13
background grass 4 13
background road 5 13
background road 6 13
background road 7 13
background road 8 13
background grass 9 13
background road 10 13
background road 11 13
background road 12 13
background road 13 13
background grass 14 13
background road 15 13
background road 16 13
background road 17 13
background road 18 13
background road 19 13
background road 20 13
background road 21 13
barrel barrel 22 13
background 22 13
background road 23 13
background road 24 13
background road 25 13
background road 26 13
background road 27 13
background road 28 13
background road 29 13
background road 30 13
background road 31 13
background road 32 13
background grass 33 13
background grass 34 13
background grass 35 13
background road 36 13
background road 37 13
background road 38 13
background road 39 13
background road 0 14
background road 1 14
background road 2 14
background road 3 14
background grass 4 14
background road 5 14
background road 6 14
background road 7 14
background road 8 14
background grass 9 14
background road 10 14
background road 11 14
background road 12 14
background road 13 14
background grass 14 14
background grass 15 14
background grass 16 14
background grass 17 14
background grass 18 14
background grass 19 14
background grass 20 14
background grass 21 14
background grass 22 14
background grass 23 14
background grass 24 14
background grass 25 14
background grass 26 14
background grass 27 14
background grass 28 14
background grass 29 14
background grass 30 14
background grass 31 14
background grass 32 14
background grass 33 14
background grass 34 14
background grass 35 14
background road 36 14
background road 37 14
background road 38 14
background road 39 14
background road 0 15
background road 1 15
background road 2 15
background road 3 15
background grass 4 15
background road 5 15
background road 6 15
background road 7 15
background road 8 15
background grass 9 15
background road 10 15
background road 11 15
background road 12 15
background road 13 15
background road 14 15
background road 15 15
background road 16 15
background road 17 15
background road 18 15
background road 19 15
background road 20 15
background road 21 15
background road 22 15
background grass 23 15
background grass 24 15
background grass 25 15
background grass 26 15
background grass 27 15
background grass 28 15
background grass 29 15
background grass 30 15
background grass 31 15
background grass 32 15
background grass 33 15
background grass 34 15
background grass 35 15
background road 36 15
background road 37 15
background road 38 15
background road 39 15
background road 0 16
background road 1 16
background road 2 16
background road 3 16
background grass 4 16
background road 5 16
background road 6 16
background road 7 16
background road 8 16
background grass 9 16
background road 10 16
background road 11 16
background road 12 16
background road 13 16
background road 14 16
background road 15 16
background road 16 16
background road 17 16
background road 18 16
background road 19 16
background road 20 16
background road 21 16
background road 22 16
background grass 23 16
background grass 24 16
background road 25 16
background road 26 16
background road 27 16
background road 28 16
background road 29 16
background road 30 16
background road 31 16
background road 32 16
background road 33 16
background road 34 16
background road 35 16
background road 36 16
background road 37 16
background road 38 16
background road 39 16
background road 0 17
barrel barrel 1 17
background 1 17
background road 2 17
background road 3 17
background grass 4 17
background road 5 17
background road 6 17
background road 7 17
background road 8 17
background grass 9 17
background road 10 17
background road 11 17
background road 12 17
background road 13 17
background road 14 17
background road 15 17
background road 16 17
background road 17 17
background road 18 17
background road 19 17
background road 20 17
background road 21 17
background road 22 17
background grass 23 17
background grass 24 17
background road 25 17
background road 26 17
background road 27 17
background road 28 17
background road 29 17
background road 30 17
background road 31 17
background road 32 17
background road 33 17
background road 34 17
background road 35 17
background road 36 17
background road 37 17
barrel barrel 38 17
background 38 17
background road 39 17
background road 0 18
background road 1 18
background road 2 18
background road 3 18
background grass 4 18
background road 5 18
background road 6 18
background road 7 18
background road 8 18
background grass 9 18
background road 10 18
background road 11 18
background road 12 18
background road 13 18
background road 14 18
background road 15 18
background road 16 18
background road 17 18
background road 18 18
background road 19 18
background road 20 18
background road 21 18
background road 22 18
background grass 23 18
background grass 24 18
background road 25 18
background road 26 18
background road 27 18
background road 28 18
background road 29 18
background road 30 18
background road 31 18
background road 32 18
background road 33 18
background road 34 18
background road 35 18
background road 36 18
background road 37 18
background road 38 18
background road 39 18
background road 0 19
background road 1 19
background road 2 19
background road 3 19
background grass 4 19
background road 5 19
background road 6 19
barrel barrel 6 21
background 6 21
background road 7 19
background road 8 19
background grass 9 19
background grass 10 19
background grass 11 19
background grass 12 19
background grass 13 19
background grass 14 19
background grass 15 19
background grass 16 19
background grass 17 19
background grass 18 19
background road 19 19
background road 20 19
background road 21 19
background road 22 19
background grass 23 19
background grass 24 19
background road 25 19
background road 26 19
background road 27 19
background road 28 19
background road 29 19
background road 30 19
background road 31 19
background road 32 19
background road 33 19
background road 34 19
background road 35 19
background road 36 19
background road 37 19
background road 38 19
background road 39 19
background road 0 20
background road 1 20
background road 2 20
background road 3 20
background grass 4 20
background road 5 20
background road 6 20
background road 7 20
background road 8 20
background road 9 20
background road 10 20
background road 11 20
background road 12 20
background road 13 20
background road 14 20
background road 15 20
background road 16 20
background grass 17 20
background grass 18 20
background road 19 20
background road 20 20
background road 21 20
background road 22 20
background grass 23 20
background grass 24 20
background road 25 20
background road 26 20
background road 27 20
background road 28 20
background grass 29 20
background grass 30 20
background grass 31 20
background grass 32 20
background grass 33 20
background grass 34 20
background grass 35 20
background grass 36 20
background grass 37 20
background grass 38 20
background grass 39 20
background road 0 21
background road 1 21
background road 2 21
background road 3 21
background grass 4 21
background road 5 21
background road 6 21
background road 7 21
background road 8 21
background road 9 21
background road 10 21
background road 11 21
background road 12 21
background road 13 21
background road 14 21
background road 15 21
background road 16 21
background grass 17 21
background grass 18 21
background road 19 21
background road 20 21
background road 21 21
background road 22 21
background grass 23 21
background grass 24 21
background road 25 21
background road 26 21
background road 27 21
background road 28 21
background road 29 21
background road 30 21
background road 31 21
background road 32 21
background road 33 21
background road 34 21
background road 35 21
background road 36 21
background road 37 21
background road 38 21
background road 39 21
background road 0 22
background road 1 22
background road 2 22
background road 3 22
background grass 4 22
background road 5 22
background road 6 22
background road 7 22
background road 8 22
background road 9 22
background road 10 22
background road 11 22
background road 12 22
background road 13 22
background road 14 22
background road 15 22
background road 16 22
background grass 17 22
background grass 18 22
background road 19 22
background road 20 22
background road 21 22
background road 22 22
background grass 23 22
background grass 24 22
background road 25 22
background road 26 22
background road 27 22
background road 28 22
background road 29 22
background road 30 22
background road 31 22
background road 32 22
background road 33 22
background road 34 22
background road 35 22
background road 36 22
background road 37 22
background road 38 22
background road 39 22
background road 0 23
background road 1 23
background road 2 23
background road 3 23
background grass 4 23
background road 5 23
background road 6 23
background road 7 23
background road 8 23
background road 9 23
background road 10 23
background road 11 23
background road 12 23
background road 13 23
background road 14 23
background road 15 23
background road 16 23
background grass 17 23
background grass 18 23
background road 19 23
background road 20 23
background road 21 23
background road 22 23
background grass 23 23
background grass 24 23
background road 25 23
background road 26 23
background road 27 23
background road 28 23
background road 29 23
background road 30 23
background road 31 23
background road 32 23
background road 33 23
background road 34 23
background road 35 23
background road 36 23
background road 37 23
background road 38 23
background road 39 23
background road 0 24
background road 1 24
background road 2 24
background road 3 24
background grass 4 24
background grass 5 24
background grass 6 24
background grass 7 24
background grass 8 24
background grass 9 24
background grass 10 24
background grass 11 24
background grass 12 24
background road 13 24
background road 14 24
background road 15 24
background road 16 24
background grass 17 24
background grass 18 24
background road 19 24
background road 20 24
background road 21 24
background road 22 24
background grass 23 24
background grass 24 24
background road 25 24
background road 26 24
background road 27 24
background road 28 24
background road 29 24
background road 30 24
background road 31 24
background road 32 24
background road 33 24
background road 34 24
background road 35 24
background road 36 24
background road 37 24
background road 38 24
background road 39 24
background road 0 25
background road 1 25
background road 2 25
background road 3 25
background grass 4 25
background grass 5 25
background grass 6 25
background grass 7 25
background grass 8 25
background grass 9 25
background grass 10 25
background grass 11 25
background grass 12 25
background road 13 25
background road 14 25
background road 15 25
background road 16 25
background grass 17 25
background grass 18 25
background road 19 25
background road 20 25
background road 21 25
background road 22 25
background grass 23 25
background grass 24 25
background grass 25 25
background grass 26 25
background grass 27 25
background grass 28 25
background grass 29 25
background grass 30 25
background grass 31 25
background grass 32 25
background grass 33 25
background grass 34 25
background grass 35 25
background road 36 25
background road 37 25
barrel barrel 38 25
background 38 25
background road 39 25
background road 0 26
background road 1 26
background road 2 26
background road 3 26
background road 4 26
background road 5 26
background road 6 26
background road 7 26
background road 8 26
background road 9 26
background road 10 26
background road 11 26
background road 12 26
background road 13 26
background road 14 26
background road 15 26
background road 16 26
background grass 17 26
background grass 18 26
background road 19 26
background road 20 26
background road 21 26
background road 22 26
background road 23 26
background road 24 26
background road 25 26
background road 26 26
background road 27 26
background road 28 26
background road 29 26
background road 30 26
background road 31 26
background road 32 26
background road 33 26
background road 34 26
background road 35 26
background road 36 26
background road 37 26
background road 38 26
background road 39 26
background road 0 27
background road 1 27
background road 2 27
background road 3 27
background road 4 27
background road 5 27
background road 6 27
background road 7 27
background road 8 27
background road 9 27
background road 10 27
background road 11 27
background road 12 27
background road 13 27
background road 14 27
background road 15 27
background road 16 27
background grass 17 27
background grass 18 27
background road 19 27
background road 20 27
background road 21 27
background road 22 27
background road 23 27
background road 24 27
background road 25 27
background road 26 27
background road 27 27
background road 28 27
background road 29 27
background road 30 27
background road 31 27
background road 32 27
background road 33 27
background road 34 27
background road 35 27
background road 36 27
background road 37 27
background road 38 27
background road 39 27
background road 0 28
background road 1 28
background road 2 28
background road 3 28
background road 4 28
background road 5 28
background road 6 28
background road 7 28
background road 8 28
background road 9 28
background road 10 28
background road 11 28
background road 12 28
background road 13 28
background road 14 28
background road 15 28
background road 16 28
background grass 17 28
background grass 18 28
background road 19 28
background road 20 28
barrel barrel 21 28
background 21 28
background road 22 28
background road 23 28
background road 24 28
background road 25 28
background road 26 28
background road 27 28
background road 28 28
background road 29 28
background road 30 28
background road 31 28
background road 32 28
background road 33 28
background road 34 28
background road 35 28
background road 36 28
background road 37 28
background road 38 28
background road 39 28
background road 0 29
background road 1 29
background road 2 29
background road 3 29
background road 4 29
background road 5 29
background road 6 29
background road 7 29
background road 8 29
background road 9 29
background road 10 29
background road 11 29
background road 12 29
background road 13 29
background road 14 29
background road 15 29
background road 16 29
background grass 17 29
background grass 18 29
background road 19 29
background road 20 29
background road 21 29
background road 22 29
background road 23 29
background road 24 29
background road 25 29
background road 26 29
background road 27 29
background road 28 29
background road 29 29
background road 30 29
background road 31 29
background road 32 29
background road 33 29
background road 34 29
background road 35 29
background road 36 29
background road 37 29
background road 38 29
background road 39 29
